COMPOSE_PROJECT_NAME=demo
LDAPBASE=dc=example,dc=com
LDAPROOT_CN=admin
LDAPROOT_PW=secret
LDAP_LOGLEVEL=parse
AD_USR_OBJ=inetOrgPerson
AD_USR_OU=users
AD_USR_CN=demo
AD_USR_PW=demo
AD_USR_TIT=Grand Master
AD_USR_TEL=555 78 27 92 77
